[supervisord]
nodaemon=true

[program:fetch]
command=python fetch.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:streamlit]
command=streamlit run app.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
